light:
	intensity: 50000.0


camera:
	origin: 0.0 20.0 0.0


sphere:
	origin: 0.0 -50.0 -100.0
	radius: 50.0


sphere:
	origin: 0.0 0.0 -100.0
	radius: 40.0

sphere:
	origin: 0.0 40.0 -100.0
	radius: 30.0 

sphere:
	origin: 0.0 5.0 -64.0
	albedo: 0.2 0.2 0.2
	radius: 5.0

sphere:
	origin: 0.0 -5.0 -64.0
	albedo: 0.2 0.2 0.2
	radius: 5.0

sphere:
	origin: 0.0 15.0 -66.0
	albedo: 0.2 0.2 0.2
	radius: 5.0

sphere:
	origin: 0.0 41.0 -70.0
	albedo: 1.0 0.25 0.05
	radius: 3.0

sphere:
	origin: 0.0 32.0 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: 5.0 32.5 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: -5.0 32.5 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: 10.0 34.5 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: -10.0 34.5 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: 5.0 50.0 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

sphere:
	origin: -5.0 50.0 -70.0
	albedo: 0.2 0.2 0.2
	radius: 2.0

cylinder:
	origin:	-40.0 0.0 -100.0
	albedo: 0.5 0.3 0.1
	rotation: 0.0 0.0 45.0
	radius: 5.0

cylinder:
	origin: 40.0 0.0 -100.0
	albedo: 0.5 0.3 0.1
	rotation: 0.0 0.0 -45.0
	radius: 5.0

cone:
	origin:	0.0 150.0 -100.0
	albedo:	1.0 0.2 0.2
	rotation: 0.0 0.0 0.0
	radius: 0.2
