camera:
	origin: 2.0 3.0 1.0
	rotation: -20.0 10.0 0.0

plane:
	origin: 0.0 -4.0 0.0
	albedo: 0.6 0.3 1.0

plane:
	origin: 0.0 0.0 -10.0
	albedo: 0.5 1.0 0.5
	rotation: 90.0 0.0 0.0

light_directional:
	rotation: 45.0 20.0 45.0

sphere:
	origin: 0.0 0.0 -4.0
	albedo: 1.0 0.2 0.2
	radius: 1.0

cylinder:
	origin: 2.0 0.0 -4.0
	albedo: 0.2 1.0 0.2
	radius: 0.3
	rotation: -45.0 45.0 45.0

cone:
	origin: -2.0 0.0 -4.0
	albedo: 0.2 0.2 1.0
	radius: 0.3
	rotation: -10.0 0.0 -20.0

light_point:
	origin: 0.0 -2.0 -5.0
	intensity: 100.0
